package com.precorconnect.spiffapigatewayservice.partnersaleinvoiceservice.adapter;

import com.precorconnect.partnersaleinvoiceservice.AddPartnerSaleInvoiceReq;
import com.precorconnect.spiffapigatewayservice.objectmodel.UploadPartnerSaleInvoiceReq;

public interface AddPartnerSaleInvoiceReqFactory {

	AddPartnerSaleInvoiceReq construct(UploadPartnerSaleInvoiceReq uploadPartnerSaleInvoiceReq);
}
