package com.precorconnect.spiffapigatewayservice.partnerrepservice.adapter;

import com.precorconnect.partnerrepservice.PartnerRepContactInfoExists;
import com.precorconnect.spiffapigatewayservice.objectmodel.PartnerRepContactInfo;

public interface PartnerRepContactInfoFactory {

	PartnerRepContactInfo construct(PartnerRepContactInfoExists partnerRepContactInfoExists);
}
